<project xmlns="http://maven.apache.org/POM/4.0.0">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.kafsemo.mivvi</groupId>
  <artifactId>mivvi-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
 </parent>
 <groupId>org.kafsemo.mivvi</groupId>
 <artifactId>mivvi-rest-appengine</artifactId>
 <name> Mivvi REST on AppEngine</name>
 <packaging>war</packaging>
 <version>0.3.0-SNAPSHOT</version>

 <dependencies>
  <dependency>
   <groupId>org.kafsemo.mivvi</groupId>
   <artifactId>mivvi-recognise</artifactId>
   <version>0.3.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>org.kafsemo.mivvi</groupId>
   <artifactId>mivvi-rdf</artifactId>
   <version>0.3.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>com.google.appengine</groupId>
   <artifactId>appengine-api-1.0-sdk</artifactId>
   <version>1.3.2</version>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>2.5</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>org.openrdf.sesame</groupId>
   <artifactId>sesame-sail-memory</artifactId>
  </dependency>
  <dependency>
   <groupId>org.openrdf.sesame</groupId>
   <artifactId>sesame-repository-sail</artifactId>
  </dependency>
  <dependency>
   <groupId>org.openrdf.sesame</groupId>
   <artifactId>sesame-rio-rdfxml</artifactId>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-jdk14</artifactId>
   <scope>runtime</scope>
  </dependency>
 </dependencies>

</project>
